In [14]:
import pandas as pd
data = pd.read_csv("main_final.csv")
data.head()

,Unnamed: 0,AuthDate,PrdId,SchId,BaseQty,price,profit,PrdGrossAmount,per_profit,month,day
0,5,2013-02-18,92,1671,3,107.33945,-5.1114,102.22805,-4.999998,2,18
1,7,2013-02-18,92,1671,6,214.67890,-10.2228,204.45610,-4.999998,2,18
2,8,2013-02-20,92,1671,24,824.36698,-6.5426,817.82438,-0.800001,2,20
3,9,2013-02-22,92,1671,3,107.33945,-5.1114,102.22805,-4.999998,2,22
4,10,2013-02-16,92,1671,2,71.55963,-3.4076,68.15203,-4.999998,2,16

In [21]:
import numpy as np

In [31]:
profit = data.profit
Loss = profit[profit< 0]
profit1 = profit[profit > 0]
data['Loss'] = np.where(data['profit'] < 0,data.profit,0)
data['Profit'] = np.where(data['profit'] > 0,data.profit,0)

In [32]:
data.head()

,Unnamed: 0,AuthDate,PrdId,SchId,BaseQty,price,profit,PrdGrossAmount,per_profit,month,day,desc,desc1,Loss,Profit
0,5,2013-02-18,92,1671,3,107.33945,-5.1114,102.22805,-4.999998,2,18,Loss,0 Loss\n1 Loss\n2 L...,-5.1114,0.0
1,7,2013-02-18,92,1671,6,214.67890,-10.2228,204.45610,-4.999998,2,18,Loss,0 Loss\n1 Loss\n2 L...,-10.2228,0.0
2,8,2013-02-20,92,1671,24,824.36698,-6.5426,817.82438,-0.800001,2,20,Loss,0 Loss\n1 Loss\n2 L...,-6.5426,0.0
3,9,2013-02-22,92,1671,3,107.33945,-5.1114,102.22805,-4.999998,2,22,Loss,0 Loss\n1 Loss\n2 L...,-5.1114,0.0
4,10,2013-02-16,92,1671,2,71.55963,-3.4076,68.15203,-4.999998,2,16,Loss,0 Loss\n1 Loss\n2 L...,-3.4076,0.0

In [84]:
data1 = data[["AuthDate", "PrdId", "SchId", "BaseQty", "Loss","Profit","PrdGrossAmount"]]
data1.head()

     AuthDate  PrdId  SchId  BaseQty     Loss  Profit  PrdGrossAmount
0  2013-02-18     92   1671        3  -5.1114     0.0       102.22805
1  2013-02-18     92   1671        6 -10.2228     0.0       204.45610
2  2013-02-20     92   1671       24  -6.5426     0.0       817.82438
3  2013-02-22     92   1671        3  -5.1114     0.0       102.22805
4  2013-02-16     92   1671        2  -3.4076     0.0        68.15203

In [85]:
D1 = data1[data.AuthDate == '2013-02-18']

In [86]:
D1[D1.Profit != 0]

         AuthDate  PrdId  SchId  BaseQty  Loss     Profit  PrdGrossAmount
7069   2013-02-18    717   1678        6   0.0   13.36828       393.18479
7094   2013-02-18    717   1678        6   0.0    5.11131       393.18479
7310   2013-02-18    772   1651        6   0.0   68.99859      2029.37249
26180  2013-02-18   1211   1678        9   0.0   30.74688       904.32503
26215  2013-02-18   1211   1678        6   0.0    7.83740       602.88335
26304  2013-02-18   1211   1678        9   0.0   30.74705       904.32503
26360  2013-02-18   1211   1678        6   0.0    7.83747       602.88335
26618  2013-02-18   1213   1617        2   0.0    3.64177       188.69604
27014  2013-02-18   1213   1617        4   0.0    7.28358       377.39208
27033  2013-02-18   1213   1617        4   0.0    7.28363       377.39208
27043  2013-02-18   1213   1617       12   0.0   21.85088      1132.17624
27100  2013-02-18   1213   1617        3   0.0    5.46270       283.04406
27121  2013-02-18   1213   1617        4   0.0    7.28359       377.39208
27213  2013-02-18   1213   1617        4   0.0    7.28359       377.39208
27311  2013-02-18   1213   1617        6   0.0   10.92541       566.08812
28504  2013-02-18   1219   1638       90   0.0    3.70614      1454.54544
28545  2013-02-18   1219   1598       90   0.0    3.70614      1454.54544
31123  2013-02-18   1241   1620      102   0.0   45.69312       891.21888
31187  2013-02-18   1241   1620       17   0.0    1.74378       148.53648
31203  2013-02-18   1241   1654      102   0.0   45.69312       891.21888
31231  2013-02-18   1241   1620       17   0.0    1.74378       148.53648
31273  2013-02-18   1241   1620       17   0.0    1.74381       148.53648
31321  2013-02-18   1241   1620       17   0.0    4.86298       148.53648
31322  2013-02-18   1241   1654      102   0.0   64.40853       891.21888
31332  2013-02-18   1241   1620      204   0.0  147.53308      1782.43776
31385  2013-02-18   1241   1620       17   0.0    1.74376       148.53648
31408  2013-02-18   1241   1620       34   0.0   12.29512       297.07296
31429  2013-02-18   1241   1654       34   0.0   12.29518       297.07296
31430  2013-02-18   1241   1620      102   0.0   45.69313       891.21888
31440  2013-02-18   1241   1620       34   0.0   12.29511       297.07296
...           ...    ...    ...      ...   ...        ...             ...
32545  2013-02-18   1241   1620       17   0.0    1.74369       148.53648
32560  2013-02-18   1241   1620       34   0.0   12.29510       297.07296
32576  2013-02-18   1241   1654       34   0.0   12.29510       297.07296
32583  2013-02-18   1241   1620       17   0.0    4.86304       148.53648
32584  2013-02-18   1241   1620       34   0.0   12.29503       297.07296
32615  2013-02-18   1241   1620       17   0.0    1.74377       148.53648
32660  2013-02-18   1241   1620       17   0.0    1.74373       148.53648
32714  2013-02-18   1241   1620       17   0.0    1.74373       148.53648
37328  2013-02-18   1273   1673       27   0.0    7.86216       117.95544
37363  2013-02-18   1273   1673       27   0.0   10.33928       117.95544
37436  2013-02-18   1273   1673       54   0.0   20.67867       235.91088
37439  2013-02-18   1273   1673       54   0.0   20.67871       235.91088
37497  2013-02-18   1273   1673       54   0.0   15.72163       235.91088
37628  2013-02-18   1273   1673       27   0.0    7.86231       117.95544
37631  2013-02-18   1273   1673       27   0.0    7.86223       117.95544
37636  2013-02-18   1273   1673      162   0.0   62.03608       707.73264
37721  2013-02-18   1273   1673       27   0.0    7.86228       117.95544
37738  2013-02-18   1273   1673       54   0.0   15.72460       235.91088
37947  2013-02-18   1273   1673       27   0.0    7.86230       117.95544
38017  2013-02-18   1273   1673       54   0.0   23.15548       235.91088
38252  2013-02-18   1273   1673       27   0.0    7.86231       117.95544
38257  2013-02-18   1273   1673       27   0.0    7.86210       117.95544
38443  2013-02-18   1273   1673       27   0.0    7.86232       117.95544
38474  2013-02-18   1273   1673       27   0.0    7.86222       117.95544
38498  2013-02-18   1273   1673      270   0.0  115.77887      1179.55440
38657  2013-02-18   1273   1673       27   0.0    7.86226       117.95544
38662  2013-02-18   1273   1673       27   0.0    7.86227       117.95544
38665  2013-02-18   1273   1673       54   0.0   15.72463       235.91088
38907  2013-02-18   1273   1673       27   0.0    7.86231       117.95544
39061  2013-02-18   1273   1673       27   0.0    7.86228       117.95544

[79 rows x 7 columns]

In [88]:
D2 =D1.groupby(['AuthDate','PrdId','SchId','Profit',"PrdGrossAmount"])['BaseQty'].max()
D2=pd.DataFrame(D2)
D2.head()

                                              BaseQty
AuthDate   PrdId SchId Profit PrdGrossAmount
2013-02-18 92    1671  0.0    102.22805             3
                              204.45610             6
           186   1599  0.0    72.57900              1
                              145.15800             2
                              217.73700             3

In [89]:
D2.reset_index(inplace=True)
D2.head()

     AuthDate  PrdId  SchId  Profit  PrdGrossAmount  BaseQty
0  2013-02-18     92   1671     0.0       102.22805        3
1  2013-02-18     92   1671     0.0       204.45610        6
2  2013-02-18    186   1599     0.0        72.57900        1
3  2013-02-18    186   1599     0.0       145.15800        2
4  2013-02-18    186   1599     0.0       217.73700        3

In [146]:
D2 = D2[D2.Profit != 0]
D2 = D2.groupby(["AuthDate",'PrdId','SchId'])['BaseQty','Profit',"PrdGrossAmount"].sum()
D2.head()

                        BaseQty    Profit  PrdGrossAmount
AuthDate   PrdId SchId
2013-02-18 717   1678        12  18.47959       786.36958
           772   1651         6  68.99859      2029.37249
           1211  1678        30  77.16880      3014.41676
           1213  1617        35  63.73156      3302.18070
           1219  1598        90   3.70614      1454.54544

In [147]:
D2 = D2.sort_values(by=['BaseQty'], ascending=False)
D2.reset_index(inplace=True)
D2.head()

     AuthDate  PrdId  SchId  BaseQty     Profit  PrdGrossAmount
0  2013-02-18   1273   1673     1053  378.46040      4600.26216
1  2013-02-18   1241   1620      969  439.03561      8466.57936
2  2013-02-18   1241   1654      799  412.24025      6981.21456
3  2013-02-18   1219   1598       90    3.70614      1454.54544
4  2013-02-18   1219   1638       90    3.70614      1454.54544

In [148]:
# Base Qty what is profit of same Product
from pulp import *
import numpy as np
import pandas as pd
import re
import matplotlib.pyplot as plt

In [149]:
prob = pulp.LpProblem("maximize_production", pulp.LpMaximize)

In [150]:
decision_variable = []
for rownum,row in D2.iterrows():
    variable = str('X'+ str(rownum))
    variable = pulp.LpVariable(str(variable), lowBound= 0, upBound= 1, cat="Integer")
    decision_variable.append(variable)

In [151]:
print ("Total number of decision_variables: " + str(len(decision_variable)))
print ("Array with Decision Variables:" + str(decision_variable))

Total number of decision_variables: 9
Array with Decision Variables:[X0, X1, X2, X3, X4, X5, X6, X7, X8]

In [153]:
total_Profit = ""

for rownum, row in D2.iterrows():
    for i, shedule in enumerate(decision_variable):
        if rownum == i:
            formula = row['Profit']*shedule
            total_Profit += formula
            
prob += total_Profit

print ("Optimization function: " + str(total_Profit))

Optimization function: 378.4604*X0 + 439.03561000000013*X1 + 412.24024999999995*X2 + 3.70614*X3 + 3.70614*X4 + 63.731560000000144*X5 + 77.16879999999973*X6 + 18.479589999999998*X7 + 68.9985899999999*X8

In [154]:
aval_BaseQty  = 150
total_BaseQty = ""
for rownum, row in D2.iterrows():
	for i, schedule in enumerate(decision_variable):
		if rownum == i:
			formula = row['BaseQty']*schedule
			total_BaseQty += formula

prob += (total_BaseQty == aval_BaseQty)

In [155]:
prob

maximize_production:
MAXIMIZE
378.4604*X0 + 439.03561000000013*X1 + 412.24024999999995*X2 + 3.70614*X3 + 3.70614*X4 + 63.731560000000144*X5 + 77.16879999999973*X6 + 18.479589999999998*X7 + 68.9985899999999*X8 + 0.0
SUBJECT TO
_C1: 1053 X0 + 969 X1 + 799 X2 + 90 X3 + 90 X4 + 35 X5 + 30 X6 + 12 X7 + 6 X8
 = 150

VARIABLES
0 <= X0 <= 1 Integer
0 <= X1 <= 1 Integer
0 <= X2 <= 1 Integer
0 <= X3 <= 1 Integer
0 <= X4 <= 1 Integer
0 <= X5 <= 1 Integer
0 <= X6 <= 1 Integer
0 <= X7 <= 1 Integer
0 <= X8 <= 1 Integer

In [156]:
print(prob)
prob.writeLP("GoingOnVacation.lp" )

maximize_production:
MAXIMIZE
378.4604*X0 + 439.03561000000013*X1 + 412.24024999999995*X2 + 3.70614*X3 + 3.70614*X4 + 63.731560000000144*X5 + 77.16879999999973*X6 + 18.479589999999998*X7 + 68.9985899999999*X8 + 0.0
SUBJECT TO
_C1: 1053 X0 + 969 X1 + 799 X2 + 90 X3 + 90 X4 + 35 X5 + 30 X6 + 12 X7 + 6 X8
 = 150

VARIABLES
0 <= X0 <= 1 Integer
0 <= X1 <= 1 Integer
0 <= X2 <= 1 Integer
0 <= X3 <= 1 Integer
0 <= X4 <= 1 Integer
0 <= X5 <= 1 Integer
0 <= X6 <= 1 Integer
0 <= X7 <= 1 Integer
0 <= X8 <= 1 Integer

In [157]:
optimization_result = prob.solve()

#assert optimization_result == pulp.LpStatusOptimal
print("Status:", LpStatus[prob.status])
print("Optimal Solution to the problem: ", value(prob.objective))
print ("Individual decision_variables: ")
for v in prob.variables():
	print(v.name, "=", v.varValue)

Status: Infeasible
Optimal Solution to the problem:  262.94687154826454
Individual decision_variables:
X0 = 0.0
X1 = 0.0
X2 = 0.083854819
X3 = 0.0
X4 = 0.0
X5 = 1.0
X6 = 1.0
X7 = 1.0
X8 = 1.0

In [158]:
print("Status:", LpStatus[prob.status])

Status: Infeasible

In [160]:
print("Optimal Solution to the problem: ", value(prob.objective))

Optimal Solution to the problem:  262.94687154826454

In [161]:
variable_name = []
variable_value = []

for v in prob.variables():
	variable_name.append(v.name)
	variable_value.append(v.varValue)

D3 = pd.DataFrame({'variable': variable_name, 'value': variable_value})

In [162]:
for rownum, row in D3.iterrows():
	value = re.findall(r'(\d+)', row['variable'])
	D3.loc[rownum, 'variable'] = int(value[0])

D3 = D3.sort_index(by='variable')

#append results
for rownum, row in D2.iterrows():
	for results_rownum, results_row in D3.iterrows():
		if rownum == results_row['variable']:
			D2.loc[rownum, 'decision'] = results_row['value']

/home/ankur/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """

In [163]:
D2[D2['decision'] == 1]['PrdGrossAmount'].sum()
D2

     AuthDate  PrdId  SchId  BaseQty     Profit  PrdGrossAmount  decision
0  2013-02-18   1273   1673     1053  378.46040      4600.26216  0.000000
1  2013-02-18   1241   1620      969  439.03561      8466.57936  0.000000
2  2013-02-18   1241   1654      799  412.24025      6981.21456  0.083855
3  2013-02-18   1219   1598       90    3.70614      1454.54544  0.000000
4  2013-02-18   1219   1638       90    3.70614      1454.54544  0.000000
5  2013-02-18   1213   1617       35   63.73156      3302.18070  1.000000
6  2013-02-18   1211   1678       30   77.16880      3014.41676  1.000000
7  2013-02-18    717   1678       12   18.47959       786.36958  1.000000
8  2013-02-18    772   1651        6   68.99859      2029.37249  1.000000

In [164]:
import dash
import dash_html_components as html
import dash_core_components as dcc
import pandas as pd
import dash_table
from dash.dependencies import Input, Output
import plotly.graph_objs as go

external_css = ["https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css",
                "https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i",
                "https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i"]


app = dash.Dash(external_stylesheets=external_css)

df = pd.read_csv('main_final.csv')

def generate_table(dataframe, max_rows=10):
    return html.Table(
        # Header
        [html.Tr([html.Th(col) for col in dataframe.columns])] +

        # Body
        [html.Tr([
            html.Td(dataframe.iloc[i][col]) for col in dataframe.columns
        ]) for i in range(min(len(dataframe), max_rows))]
    )

PrdId_options = []
for PrdId in df['PrdId'].unique():
    PrdId_options.append({'label':str(PrdId),'value':PrdId})

# Create a Dash layout
app.layout = html.Div([
    html.Div(
        html.H1('My Dashboard')
    ),
    dcc.Tabs(id="tabs", value='Tab1', children=[
      dcc.Tab(label='Tab 0', id='tab0', value= 'Tab0', children=[
            html.H1(html.A(
                'Botree Data',
                style={'text-decoration': 'none', 'color': 'inherit'}
            )),
            html.H2(html.A(
                html.Img(src="https://images.ctfassets.net/k49d63tr8kcn/7Ay4DJqdtSoisK8iGMqqwk/8a2ff4a82f22d7764e2ea2152a56bc94/plotly.png"),
                href='https://plot.ly/products/dash/'
            )),
           dcc.Dropdown(
                id='dropdown1',
                options=[{'label' : i, 'value' : i} for i in df.PrdId.unique()],
                multi=True,
                placeholder = "Filter by PrdId"
            ),
          html.Div(id='tabs-content'),
          ]),
        
        dcc.Tab(label='Tab 1', id='tab1', value='Tab1', children =[
            dcc.Dropdown(
                id='dropdown',
                options=[{'label' : i, 'value' : i} for i in df.PrdId.unique()],
                multi=True,
                placeholder = "Filter by PrdId"
            ),
            dcc.Graph(id='graph-1'),
        ]),

        dcc.Tab(label='Tab 2', id='tab2', value= 'Tab2', children=[
            dcc.Dropdown(
                id='dropdown2',
                options=[{'label' : i, 'value' : i} for i in df.PrdId.unique()],
                multi=True,
                placeholder = "Filter by PrdId"
            ),
            dcc.Graph(id='graph-2'),
        ]),
        
        dcc.Tab(label = 'Tab 3', id= 'tab 2', value = 'Tab3', children = [
            dcc.Dropdown(
            id= 'dropdown3',
            options = [{'label' : i, 'value' : i} for i in df.PrdId.unique()],
            multi = True,
            placeholder = "Filter by PrdId"
            ),
            dcc.Graph(id = 'graph-3'),
            dcc.Graph(id = 'graph-4'),

        ])
    ])
])


@app.callback(
    dash.dependencies.Output('tabs-content', 'children'),
    [dash.dependencies.Input('dropdown1', 'value')])

def display_table(dropdown_value):
    if dropdown_value is None:
        return generate_table(df)
    else:
        dff = pd.DataFrame()
        for val in dropdown_value:
            temp = df[df['PrdId'] ==val]
            dff = pd.concat([dff,temp], axis = 0)
        return generate_table(dff)



@app.callback(Output('graph-1', 'figure'),
              [Input('dropdown', 'value')])
def update_figure_1(selected_PrdId):
    print('selected product id is {}'.format(selected_PrdId))
    filtered_df = df[df['PrdId'] == selected_PrdId]
    traces = []
    for PrdId_name in filtered_df['PrdId'].unique():
        df_by_continent = filtered_df[filtered_df['PrdId'] == PrdId_name]
        traces.append(go.Scatter(
            x=df_by_continent['SchId'],
            y=df_by_continent['profit'],
            text=df_by_continent['BaseQty'],
            mode='markers',
            opacity=0.7,
            #marker={'size': 15,'color' :'rgba(255, 182, 193, .9)'},
            marker={'size': 15,'line': {'width': 0.5, 'color': 'black'},'color': 'rgba(255, 182, 193, .9)'},
            name='continent_name',
        ))

    return {
        'data': traces,
        'layout': go.Layout(
                xaxis={'type': 'log', 'title': 'ProductId'},
                yaxis={'title': 'Profit'},
                margin={'l': 40, 'b': 40, 't': 10, 'r': 10},
                legend={'x': 0, 'y': 1},
                hovermode='closest'
            )
        #go.Layout(
           # xaxis={'type': 'log', 'title': 'ProductId'},
           # yaxis={'title': 'Profit'},
           # hovermode='closest'
        #)
    }


@app.callback(Output('graph-2', 'figure'),
              [Input('dropdown2', 'value')])
def update_figure_1(selected_PrdId):
    print('selected product id is {}'.format(selected_PrdId))
    filtered_df = df[df['PrdId'] == selected_PrdId]
    traces = []
    for PrdId_name in filtered_df['PrdId'].unique():
        df_by_continent = filtered_df[filtered_df['PrdId'] == PrdId_name]
        traces.append(go.Bar(
            x=df_by_continent['SchId'],
            y=df_by_continent['PrdGrossAmount'],
            #text=df_by_continent['country'],
             ))

    return {
        'data': traces,
        'layout': go.Layout(
            xaxis={'type': 'log', 'title': 'Product ID'},
            yaxis={'title': 'PrdGrossAmount'},
            hovermode='closest'
        )
    }


@app.callback(Output('graph-3', 'figure'),
              [Input('dropdown3', 'value')])
def update_figure_1(selected_PrdId):
    print('selected product id is {}'.format(selected_PrdId))
    filtered_df = df[df['PrdId'] == selected_PrdId]
    traces = []
    for PrdId_name in filtered_df['PrdId'].unique():
        df_by_continent = filtered_df[filtered_df['PrdId'] == PrdId_name]
        traces.append(go.Bar(
            x=df_by_continent['month'],
            y=df_by_continent['PrdGrossAmount'],
            #text=df_by_continent['country'],
             ))

    return {
        'data': traces,
        'layout': go.Layout(
            xaxis={'type': 'log', 'title': 'months'},
            yaxis={'title': 'PrdGrossAmount'},
            hovermode='closest'
        )
    }


@app.callback(Output('graph-4', 'figure'),
              [Input('dropdown3', 'value')])
def update_figure_1(selected_PrdId):
    print('selected product id is {}'.format(selected_PrdId))
    filtered_df = df[df['PrdId'] == selected_PrdId]
    traces = []
    for PrdId_name in filtered_df['PrdId'].unique():
        df_by_continent = filtered_df[filtered_df['PrdId'] == PrdId_name]
        traces.append(go.Bar(
            x=df_by_continent['day'],
            y=df_by_continent['PrdGrossAmount'],
            #text=df_by_continent['country'],
             ))

    return {
        'data': traces,
        'layout': go.Layout(
            xaxis={'type': 'log', 'title': 'Day'},
            yaxis={'title': 'PrdGrossAmount'},
            hovermode='closest'
        )
    }



if __name__ == '__main__':
    app.run_server(port = 2345,debug=False)

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:2345/ (Press CTRL+C to quit)
127.0.0.1 - - [22/Apr/2019 17:13:25] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2019 17:13:26] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2019 17:13:26] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2019 17:13:26] "POST /_dash-update-component HTTP/1.1" 200 -

selected product id is None
selected product id is None
selected product id is None
selected product id is None

127.0.0.1 - - [22/Apr/2019 17:13:26] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2019 17:13:26] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2019 17:13:26] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2019 17:13:26] "POST /_dash-update-component HTTP/1.1" 200 -